{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Debug" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ApiCat": {
    "BaseUrl": "https://api.thecatapi.com/v1/",
    "ApiKey": "live_nEer1GAZNBxuMQBW7rNmeYAQcJdVP4HZ5REYZF3OJnYzZM9SrnvkOsy9P6zc2eNn"
  },
  "ConnectionStrings": {
    "CatDBConnection": "Server=CNV-2;Database=APICat;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
